Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestExtension
Bundle-SymbolicName: TestExtension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testextension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
